# opentrace-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/io/bluetrace/opentrace/onboarding/: OTPFragment.kt  TOUFragment.kt
app/src/main/res/drawable/: gradient.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_splash.xml  fragment_forusebyotc.xml  fragment_home.xml  fragment_otp.xml  fragment_register_number.xml  fragment_setup.xml  fragment_setup_complete.xml  fragment_upload_enterpin.xml  fragment_upload_foruse.xml  fragment_upload_page.xml  fragment_upload_uploadcomplete.xml  fragment_upload_verifycaller.xml  main_activity_howitworks.xml  main_activity_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
